{
  "profiles": {
    "ExceptionRewriter": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Katelyn\\Documents\\Projects\\ExceptionTransformTests\\NetFramework\\bin\\Debug\\NetFramework.exe\" \"C:\\Users\\Katelyn\\Desktop\\rewritten.exe\" \"\\\\reeir-debian2\\Projects\\mono-wasm\\sdks\\wasm\\obj\\test-suite\\linker-out\\System.dll\" \"C:\\Users\\Katelyn\\Desktop\\System.rewritten.dll\" --warn --verbose"
    }
  }
}